{
  "name": "safe-license-list",
  "version": "0.1.0",
  "description": "Provides type-safe license data",
  "scripts": {
    "generate": "node scripts/generate.js",
    "build": "tsc",
    "prepare": "npm run generate && npm run build"
  },
  "main": "index.js",
  "keywords": ["license", "spdx"],
  "author": "fus1ondev",
  "license": "MIT",
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "typescript": "^5.1.3"
  }
}
